APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:uG1JzaMLqlLTba13ujVAx3udg3Xula5TvP9yqp5bzEM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=almacenesdbtest
DB_USERNAME=almacenesuser
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log
